<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="郭雨明的博客,郭雨明的网志,郭雨明的日志,郭雨明" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用具身认知解锁心智发刊词日升月落，星辰演化，像是旋转的摇篮，落到地球，连同山脊、沙丘、溪流，湿润的草地和阳光穿透的森林，人类在襁褓中安睡，用四肢试探着周围，开始有了最初的动作。
千万年之后，人坐进人体工学座椅，眼前三个屏幕，身体上蓝牙、平板、手机里讯息闪动出星星点点的火花，身处一隅也可以设计、控制和改变环境。我们崇尚智商、情商、认知，相信一切皆可塑造。我们向外测量行为，向内探索心灵，用实验剖析大脑">
<meta property="og:type" content="article">
<meta property="og:title" content="让身体告诉你－具身认知系列发刊">
<meta property="og:url" content="https://guoyuming.github.io/2017/06/21/170621-MindBody01-Opening/index.html">
<meta property="og:site_name" content="Yuming">
<meta property="og:description" content="用具身认知解锁心智发刊词日升月落，星辰演化，像是旋转的摇篮，落到地球，连同山脊、沙丘、溪流，湿润的草地和阳光穿透的森林，人类在襁褓中安睡，用四肢试探着周围，开始有了最初的动作。
千万年之后，人坐进人体工学座椅，眼前三个屏幕，身体上蓝牙、平板、手机里讯息闪动出星星点点的火花，身处一隅也可以设计、控制和改变环境。我们崇尚智商、情商、认知，相信一切皆可塑造。我们向外测量行为，向内探索心灵，用实验剖析大脑">
<meta property="og:updated_time" content="2017-11-14T04:40:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让身体告诉你－具身认知系列发刊">
<meta name="twitter:description" content="用具身认知解锁心智发刊词日升月落，星辰演化，像是旋转的摇篮，落到地球，连同山脊、沙丘、溪流，湿润的草地和阳光穿透的森林，人类在襁褓中安睡，用四肢试探着周围，开始有了最初的动作。
千万年之后，人坐进人体工学座椅，眼前三个屏幕，身体上蓝牙、平板、手机里讯息闪动出星星点点的火花，身处一隅也可以设计、控制和改变环境。我们崇尚智商、情商、认知，相信一切皆可塑造。我们向外测量行为，向内探索心灵，用实验剖析大脑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoyuming.github.io/2017/06/21/170621-MindBody01-Opening/"/>





  <title> 让身体告诉你－具身认知系列发刊 | Yuming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ARCHIVES
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/Essays" rel="section">
            
            ESSAYS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-making">
          <a href="/categories/MAKING" rel="section">
            
            MAKING
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            CATEGORIES
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://guoyuming.github.io/2017/06/21/170621-MindBody01-Opening/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭雨明">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yuming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yuming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让身体告诉你－具身认知系列发刊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-21T12:35:44+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/具身认知/" itemprop="url" rel="index">
                    <span itemprop="name">具身认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用具身认知解锁心智"><a href="#用具身认知解锁心智" class="headerlink" title="用具身认知解锁心智"></a>用具身认知解锁心智</h2><h3 id="发刊词"><a href="#发刊词" class="headerlink" title="发刊词"></a>发刊词</h3><p>日升月落，星辰演化，像是旋转的摇篮，落到地球，连同山脊、沙丘、溪流，湿润的草地和阳光穿透的森林，人类在襁褓中安睡，用四肢试探着周围，开始有了最初的动作。</p>
<p>千万年之后，人坐进人体工学座椅，眼前三个屏幕，身体上蓝牙、平板、手机里讯息闪动出星星点点的火花，身处一隅也可以设计、控制和改变环境。我们崇尚智商、情商、认知，相信一切皆可塑造。我们向外测量行为，向内探索心灵，用实验剖析大脑区域，还原每丝神经冲动，追溯每粒荷尔蒙分子。</p>
<p>向外、向外、向外，大脑是个黑箱，我们捕捉每次蹙眉、每下颤抖、每滴眼泪，将黑箱中的物体称为心灵、思维、认知、理性。这个黑箱只是寄存在身体中吗？</p>
<p>向内、向内、向内，不断有工具和方法认知能力，让下一代从基因开始变得更聪明，这个时代即将目睹智人向神人的跃迁。我们的身体跟上这个变化了吗？</p>
<p>爬行、走路、奔跑、跳跃、攀岩……如果有风俗画师素描下人类最初的样子－如何觅食、交流、打斗、睡觉，放在现代展览馆中，我们难以相信和自己那时的人是同一个物种。远古之画卷难再现，唯一可以窥探的洞见，来自人类学和考古现场。人类天生是运动家。祖先没有豹子快、没有灰熊力气大，他们在耐力上，积累了超过其他物种的优势。原始人捕猎时会跟在一只鹿后面跑，直到它精疲力竭地倒下。</p>
<p>现在，运动崇拜只出现在公众人物身上。华尔街金融精英开运动会，新闻刷爆国内朋友圈；公开健身训练的歌手成为励志榜样。大多数人靠梦想、策划、创造，过完激情而清醒的一生。只是你不知道，梦想、策划、创造，源于大脑中负责支配运动的同一片区域。这些认知能力，攀爬、投掷、转身一起进化，更新了我们的大脑回路。</p>
<p>几十万年前，人类从爬行到直立，腾出双手，爬上云杉，拨开树枝望见远山。一拉一拨，从高处看见崭新的世界。人的动作，在几十万年的进化中积累渐变，同时也打磨我们心理。和环境交互，总是动作先行，像是投石问路的那颗石子，丢入湖水，泛起涟漪，砸向石壁，叮咚作响，落入深渊，下坠无声。这些动作，是高山上一次大吼，是眉毛轻挑上扬，让你轻松、紧张、沉醉、昏睡。动作和大脑的联系，远比我们想得紧密。</p>
<p>路上行走、树枝上倒挂、岩壁上跨步，握住手柄，拉开闸门…… 动作仅仅帮我们获取财富、完成目标，满足愿望？如果我们像笼子里的小白鼠，做某个动作不断得到反馈，长此以往这个动作会如何改变我们心理？</p>
<p>心理学家研究神经控制运动，想知道自制和意图如何影响运动表现。只是，动作本身也影响认知，比如有研究证明中高强度有氧运动带来更快的反应和更强行动。</p>
<p>动作依托于身体，关注身材和健康，也就是关注身体的外形和功能。看着镜中的自己，在暗自决定要奖励、惩罚、改变之前，外形已经在影响你的认知。之前有过肥胖经历的人更不容易下定决心锻炼身体。</p>
<p>高兴时眼睛发光，嘴角上扬，难过时眼神暗淡，嘴角下拉，表情像镜子一样直照我们内心。表情和情绪，真的处在线性因果链的两边吗？具身认知告诉我们，因果并非如此简单呈现。身体不表达情绪，而是情绪本身。</p>
<p>……</p>
<p>这些疑问、观点、证据，你将和我一起探索。</p>
<p>星月起落，万物长生。人类走出摇篮，划动逆流的木浆，拉起厚重的风帆，用四肢，也用符号，用眼睛，也用心理，触及更大的世界。欢迎你，新读者，愿你和你的身体，感知当下，探索真相。 </p>
<hr>
<p>ChangeLog<br>2017-06-21 完稿发布在Github</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/170509-ReadingLordofLight/" rel="next" title="众神之梦">
                <i class="fa fa-chevron-left"></i> 众神之梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/171105-learn learning from coding/" rel="prev" title="新手如何编程">
                新手如何编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭雨明" />
          <p class="site-author-name" itemprop="name">郭雨明</p>
          <p class="site-description motion-element" itemprop="description">It's better to burn out than to fade away.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用具身认知解锁心智"><span class="nav-number">1.</span> <span class="nav-text">用具身认知解锁心智</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发刊词"><span class="nav-number">1.1.</span> <span class="nav-text">发刊词</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭雨明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
