<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相信世界上所有的门向你打开，愿意付出换成长。培养新习惯，除了一腔热血，卷起袖子开干，也要考虑如何行动。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么新习惯难养成？">
<meta property="og:url" content="https://guoyuming.github.io/2017/03/28/17-3-28-why habits hard to form/index.html">
<meta property="og:site_name" content="Yuming">
<meta property="og:description" content="相信世界上所有的门向你打开，愿意付出换成长。培养新习惯，除了一腔热血，卷起袖子开干，也要考虑如何行动。">
<meta property="og:updated_time" content="2017-03-28T15:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么新习惯难养成？">
<meta name="twitter:description" content="相信世界上所有的门向你打开，愿意付出换成长。培养新习惯，除了一腔热血，卷起袖子开干，也要考虑如何行动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoyuming.github.io/2017/03/28/17-3-28-why habits hard to form/"/>





  <title> 为什么新习惯难养成？ | Yuming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            痕迹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-making">
          <a href="/categories/making" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            行动
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://guoyuming.github.io/2017/03/28/17-3-28-why habits hard to form/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭雨明">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yuming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yuming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么新习惯难养成？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-28T18:42:42+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/making/" itemprop="url" rel="index">
                    <span itemprop="name">making</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信世界上所有的门向你打开，愿意付出换成长。培养新习惯，除了一腔热血，卷起袖子开干，也要考虑如何行动。<br><a id="more"></a><br>十点钟，结束梦，不用闹钟，坐起到床边。齿轮分秒转动，毫不费力重复的行为，我们称之为习惯。教室、卧室、餐厅、婴儿车…… 习惯渗透现实场景，贯穿生命时钟。成年之间，你第一次感受到生命强盛，期盼八月午后醒来，在球场上奔跑，青草尖尖，顶着你撒下的汗珠。聪明的你，对自己和世界有更多觉知，在真相与预想不符的时候，会改变行为，让自己更贴近真相，培养新的行为。</p>
<p>行为改变，败多胜少。不止是新年后一个月，每天，都有人挣扎着退回旧的节奏，滴答滴答。我们沿着决心－行动－记录的老路，在一次次日积月累的挫败中循环。走在这条路上，会遇到什么障碍呢？</p>
<h2 id="行动万花筒"><a href="#行动万花筒" class="headerlink" title="行动万花筒"></a>行动万花筒</h2><p>胖嘟嘟的企鹅，也许不会想象自己有马甲线的样子。只有人有期待，会想象三个月之后的海浪沙滩。有了这种想象力，我们在许愿时，已经看到未来的自己，心生喜悦。决心不需要行动。仅仅是一个想法－打算减肥或多锻炼－就能让你满足。这一秒在镜子前，想要减肥，你感觉愉快。我们不必真的去做出需要的行动。我们用此刻的感觉来预测未来的感觉，这被称作情感预测。当你开始改变，行动本身并不让你感觉愉快。</p>
<p>坚决的愿望关注<strong>是什么</strong> 而非<strong>做什么</strong>。当你只看到期许的样子，你否定现在的自己，将成就和快乐都放在那个时间点之后。等我瘦到90斤，等我买了第一辆奔驰，等我跑第一马拉松…… 这些惊天动地的决定，有时让人不敢给它加上一个期限：什么时候完成？一万年太久，只争朝夕，太远之后的事情容易被日常琐碎牵绊。万花筒中的空中城堡蒙上一层水雾，干脆看不清。决心止步于完美的图景，无法带来行动。</p>
<p>你知道要将大决心分解，拆成可以直接去做的行动意图。管理学原理普及，我们有更多工具，完成自己的计划，就像* <a href="https://en.wikipedia.org/wiki/SMART_criteria" target="_blank" rel="external">SMART原则</a>之于个人目标。</p>
<p>传统的目标－拆解－行动，符合SMART原则。比如目标拥有六块腹肌，拆解到每天做50个俯卧撑，计划每天八点在家里做50个俯卧撑，辅以记录反馈。前两步可以轻松做到，大部分人停在了第三步，也就是每天去做。</p>
<h2 id="意志力拔河"><a href="#意志力拔河" class="headerlink" title="意志力拔河"></a>意志力拔河</h2><p>在《人类的演化》中，进化心理学家罗宾•邓巴用时间分配模版来找出，哪些因素让人类演化。假设灵长类动物脑容量、体力恒定，它们在各个活动上时间分配如何。</p>
<blockquote>
<p>掌握灵长类在各类核心活动（如进食、走动、休息、社交等）上的时间分配，以判断对特定周边环境的适应能力的关键所在。这种研究方式建立在一系列的时间分配模版上，那是我根据一些猴子和猩猩的行为推算制作出来的。……因为，在一个特定生物体系中，每一个局部发生的变化，不可能不对整体中其他部分产生连带的影响。</p>
</blockquote>
<p>时间分配模版运用到个人，社交、吃饭、工作时间恒定。一天当中，各种行为和决定，在争抢有限的意志力。《自控力》畅销，越来越多人知道，意志力就像能量一样，会消耗、需要恢复。有实验研究人在习惯行为下的心理状态，参与者记录自述自己行动中的感受。在习惯的行动中，他们更少用“压力、劳累、和失控”这些词描述感觉。非习惯行动中，他们更容易有这些负面体验。你每天告诉自己要去做的事，就是非习惯行为。在养成习惯前，每次做它们都消耗你的心血。</p>
<p>有研究表明，自我克制之后，后续与这次克制毫无关联的自控行动会大打折扣。抵制住诱惑后，人往往在需要警觉的任务中表现得更差，抵制后续诱惑的能力降低。</p>
<p>多数时候，就连决定去做一件事情，也会消耗意志力，损伤随决定而来的自我管理行为。比如你推着购物车逛一圈，决定买什么不买什么，消耗能量也消耗意志力，推到收银台结账，刚好看到五颜六色的糖果。</p>
<p>自我控制好比一箱蓄水池，不断地开挖带来枯竭，不及时补充，在其他需要用水的场合，面临短缺和枯竭。</p>
<h2 id="虎穴狼窝"><a href="#虎穴狼窝" class="headerlink" title="虎穴狼窝"></a>虎穴狼窝</h2><p>每天生活中熟悉的环境给我们安定和动力。习惯是在稳定环境中，自发的行动。如果环境有态度，你所在的环境，肯定对刻意做出的新行为怀有恶意。早晨起床、吃早餐、拿车钥匙、打开最喜欢的广播、堵车时按喇叭……这些动作都由周围环境引发。我们往往在相同的环境下做相同的事情。环境提供线索，连接行动。</p>
<p>一项行为研究中，记录下大学新生入学前后锻炼、看电视、读报纸。这些记录描绘出他们的生活画面，让我们了解，他们所处环境是否改变。有时候地理位置变化，周围环境不一定改变，比如在不同酒店房间，布置摆设差别不大，不会让人感觉环境变化。当学生进入另一所大学，环境变化，他们换了些习惯。他们更少看电视，更多锻炼。</p>
<p>新环境不会给旧行为任何提示，惯性失灵，意识登场，不断问我们要做哪些事。这时候他们没有自发地看电视，更多在想：“今天该干点什么？” 思考产生新意图，带来新行动，重复行程新习惯。</p>
<p>新习惯难养成，也许是你旧行为根深蒂固，环境中缺少新线索。</p>
<p>十点钟，坐在书桌前，自省的你细数白天的过往，想着要不要钻进卧室。你不止一天感到失控、无力，像铁锈斑斑的齿轮嘎吱嘎吱摩擦，不知有没有磨平你的希望。养成新习惯，意图、意志、环境，缺一不可。这个事实也许会减少我们的挫败，改变我们的信念。不要高估意志力，不要一个人战斗。</p>
<p>愿你找到自己的路。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/17-3-7-find knowledge source/" rel="next" title="如何抵达知识的源头">
                <i class="fa fa-chevron-left"></i> 如何抵达知识的源头
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭雨明" />
          <p class="site-author-name" itemprop="name">郭雨明</p>
          <p class="site-description motion-element" itemprop="description">It's better to burn out than to fade away.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行动万花筒"><span class="nav-number">1.</span> <span class="nav-text">行动万花筒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志力拔河"><span class="nav-number">2.</span> <span class="nav-text">意志力拔河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虎穴狼窝"><span class="nav-number">3.</span> <span class="nav-text">虎穴狼窝</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭雨明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
