<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="千百代的光阴流淌在文字中，你和司马迁、李白、韩愈同在">
<meta property="og:type" content="article">
<meta property="og:title" content="修辞者梦">
<meta property="og:url" content="https://guoyuming.github.io/2017/11/08/171108-DreamInMetaphor/index.html">
<meta property="og:site_name" content="Yuming">
<meta property="og:description" content="千百代的光阴流淌在文字中，你和司马迁、李白、韩愈同在">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/201022-12430565f9223350.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-08T14:01:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修辞者梦">
<meta name="twitter:description" content="千百代的光阴流淌在文字中，你和司马迁、李白、韩愈同在">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/201022-12430565f9223350.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoyuming.github.io/2017/11/08/171108-DreamInMetaphor/"/>





  <title> 修辞者梦 | Yuming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-university"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            痕迹
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essays" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-making">
          <a href="/categories/making" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-space-shuttle"></i> <br />
            
            行动
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://guoyuming.github.io/2017/11/08/171108-DreamInMetaphor/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭雨明">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yuming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yuming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                修辞者梦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-08T21:57:28+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essays/" itemprop="url" rel="index">
                    <span itemprop="name">essays</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>千百代的光阴流淌在文字中，你和司马迁、李白、韩愈同在<br><a id="more"></a> </p>
<p><img src="http://upload-images.jianshu.io/upload_images/201022-12430565f9223350.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="西元前3413年-安阳都城"><a href="#西元前3413年-安阳都城" class="headerlink" title="西元前3413年, 安阳都城"></a>西元前3413年, 安阳都城</h4><p>向几已经连续四天做同样一个梦。这在他当上占卜师以来，还从未有过。梦中他一直在逃，跑过平原、山冈、果园、罂粟花丛、玉米地、绕城河渠、村口图腾、祭祀高台、信天翁飞走后的草地、野猪拱坏的篱笆墙，跑到族人蹲坐的火堆旁，他们的脸像青铜的面具，没有耳朵和嘴。</p>
<p>安阳立国之后，农耕和狩猎逐渐恢复，族人生活安定，有了闲粮、多余的果子和圈养的动物。灭国战争已经过去几十年，练习巫医、占星、预言的人，更多关心天地的形成、万物的终始、人和其他人的关系。占卜师们穿着亚麻长袍、挂着细细牛筋穿起的玉石和虎牙，走在空旷亘古的风里。</p>
<p>在王国的众多占卜师中，有两个主流。龟离派奉《千字文》若神的预言，太阳升降、月亮圆缺、星辰变换、草木生死、国家兴衰、人的抑郁和狂躁，都可以在其中找到语词。他们规定《千字文》的读法、解释和推断，将万事万物和文中的词条对应；在字里行间，找到所有闪电闷雷、朝代更迭、家族变故的原因。龟尘派重体验，相信宇宙洪荒，一切都在跳动，人不可能两次看到同样的山景；一切都是因果，万事万物都千丝万缕地连接。他们观察人的独特经验，相信人并非只能体验文字记载的事物；他们寻找一时的灵光，像五月晴天一道闪电，出现在烈日当空。</p>
<p>随着梦境重现，向几白天的冥想也像刚关进围栏的野牛，焦虑得乱撞。他上次这么不平静，还是八年前他世袭龟尘派，第一次进入神山前那个晚上。庞辟山怀抱安阳城，部族祖先的灵魂在那里安葬。族人中的老者，感到祖先召唤，会独自一人朝神山走。如果死在路上，就是至福。每年八月，占卜师们带上青铜面具、抱着盛满米酒的陶罐，走进神山。山门将封上七天，第七天晚上，占卜们和星辰一起，降落在安阳城。</p>
<p>在梦的源头，向几的神山在碧空中分明的棱角，开始变钝、模糊，天空被染成褐色，像是上次灭国大战中坑杀俘虏的地洞。硫磺的味道，带着焦土的气息，扑打在脸上。乌鸦、白头雁、赤鸟，像蜂群从树上涌出，一时间遮住天空。野兽四散奔逃，撞在树上、岩石上，冲下悬崖、跌进深沟。向几木然地转身，向安阳城跑。</p>
<p>第七天做完这个梦，向几从屋里跑出来，逢人便说，天要塌了，天要塌了。管治安的武士绑了他，带到国王的金顶大殿。族长、首领、和龟离派占卜师已经立在那里。</p>
<p>王说：“我是信任你的，你预测了过去八年的地震和洪水、大战的胜败、丰饶与荒年。这次你说的，没有人听过。”</p>
<p>“天黑之前，天会塌下来。”</p>
<p>“[天塌下来]？《千字文》里，找得到词和它对应吗？”</p>
<p>向几清晰地描述了梦境的细节，花瓣的一片在漫天沙尘中摇曳，还未离开细细的枝头。</p>
<p>“王，他在说谎，占卜师什么时候描绘得出这样夸张的细节！”</p>
<p>当他说到梦的源头，人群中发出一声变形的大吼：“亵渎！这是对神灵的亵渎！”</p>
<p>殿堂骚动起来，“他简直疯了，竟敢嘲弄几千年写下的律法和事实！杀了他！”</p>
<p>武士将向几拖上占星高台，推了下去，摔成软泥，面目模糊，尸体被鹰吃了几天。</p>
<p>当天下午，庞辟火山爆发，整座安阳都城埋进火山灰中。后世考古学家用了15年，挖地七尺，复原安阳的旧貌。</p>
<h4 id="公元前112年，和县乌江畔"><a href="#公元前112年，和县乌江畔" class="headerlink" title="公元前112年，和县乌江畔"></a>公元前112年，和县乌江畔</h4><p>一块太阳落到地平线下面，剩下的部分，像是从远处初生的果实，棕黄刺眼。周围空气像池塘，石子不断落入，搅动。落日在身后，追着马迁跑。想快点摆脱这下沉的灼热，他迈开步子，穿过一丛丛枯黄的芦苇。</p>
<p>芦苇丛在晚风中摇摆，带着颔首俯身的叹息，行迹弯弯曲曲，像是烧了一路，带马迁走到小屋前。门边挂着一件未老先衰的蓑衣，一串红得枯萎的辣椒。他推开门俯身进去，青灰色的墙、黑色的泥土，红红的火光映照出一个枯槁的老者，像是小寺庙里供着的粗劣泥菩萨。</p>
<p>“听村民说，您在垓下之战的时候，曾在楚国军营里。”</p>
<p>老者往火堆中添了几根柴，“年轻人总喜欢听过去的传言，再把途说当炫耀。”</p>
<p>马迁看着老人，像是在一个组装好的收音机面前，按下了播放键。他捧着莎纸本子，皱成梅干菜一样，翻开首页写着：</p>
<blockquote>
<p>籍长八尺有余，力能扛鼎，才气过人</p>
</blockquote>
<p>三个月，在顽童嬉戏的下塘街头，在鱼龙混杂的青楼酒肆，在獠牙狰狞的烽烟城塞，西楚将军项籍大口吞下烈酒的一生，在莎纸浓浓地铺开。这里是他最后的战场，自刎后他身首被撕抢成五块。五个军士回去，各自得到一座城，被称作王。</p>
<p>老人干枯的声音在火堆旁闪动，马迁落笔，开始写下书的终章。</p>
<p>“项将军带兵，可是个疯子啊。不够凶残的，杀，不够贪得无厌的，杀，不踩在同伴身上抢头功的，杀。”</p>
<p>他也不感到诧异。这个众人口中的莽夫、暴君、霸王，从来都是用累累白骨喂养自己的野心。他自己，被百官笑为废物、宫刑之后的阴人，也想写出没人能写的文章啊。那天，他钻出畏首畏尾的史籍，走过谗言横流的长乐宫，登上爬满青苔的乌篷船，跋涉流沙如火的戈壁。他看见一万本经史子集没有记载过的风景，听到三千后宫永远讲不出的故事。凶杀、色情、欲望、原罪，他焦虑地找不到词语描述。人的恐惧、肝胆、心血，在他笔下，化成野兽。</p>
<blockquote>
<p>猛如虎，狠如羊，贪如狼，强不可使者，皆斩之</p>
</blockquote>
<p>“将军有次说，他得到了天下，就回江东去。我们都以为，他会去咸阳，坐在阿房宫大殿里。听说那里一扇木窗，比我们房子一面墙还大哩！”</p>
<p>马迁的笔停在纸上。五岁，父亲送他到国子监。背《千字文》，握着烟枪一样的笔，不停地抄写，直到手握不住筷子。同屋的李陵、任安，每次都背得比他快，写得比他好。老师的戒尺、父亲的竹鞭、族人的目光，陪伴他七年学堂，直到少年的淮南城长街，白云苍狗，蜉隙而过。</p>
<blockquote>
<p>富贵不归故乡，如衣绣夜行，谁知之</p>
</blockquote>
<p>老人自顾自说着，像是说自己的故事，只此一次的故事。马迁听得入神，额头上有涔涔的汗，莎纸上的字，在火光下，微微跳动。</p>
<h4 id="20XX年，国家词典编撰中心"><a href="#20XX年，国家词典编撰中心" class="headerlink" title="20XX年，国家词典编撰中心"></a>20XX年，国家词典编撰中心</h4><p>走进屋子，眼睛无法避开那台大型主机。在机器越变越小，变成手持，变成器官的年代，这样的形状已不多见。机身立在墙边，甚至成了贴着淡蓝墙壁的另一道白墙，发出嗡嗡叫声。底部伸出红和蓝的电线，铺在地上，像交缠错乱的铁轨，另一端连着四台黑色屏幕，闪着电子的荧光。其中一个屏幕上，一串串汉字像列队而行的蚂蚁，从底端向上整齐地爬出屏幕，消在上面的空气中。</p>
<p>“现在才过到《千字文》，天地玄黄……宇宙洪荒……”小明摇头晃脑，像旧时扎着小辫的贪玩书童，咿咿呀呀背到第二句，结巴。</p>
<p>“如果几百年前编官方词典的话，这本书里的词都进去了。几百年前，这些都是口头语啊。现在，没几个人认识。”老李眼睛盯着自己那块屏幕，手指不忘嘀嗒嗒地敲击键盘。</p>
<p>“可字典里的词就这么多啊，虽然已经足够多了。宇宙无边无际，谁知道有什么东西，等在我们衣柜里，我们打开橱门蹦出来。”</p>
<p>“哼哼，所以人发明了比喻这种东西。你昨天去钓鱼，看到浅滩里一块被流水冲刷过的石头，想到了以前的姑娘。地球上没有人像你一样傻，这个感觉找不到词来说，你抓抓头，只有说‘回忆如顽石’，”说到这里，老李和嗡嗡机器附和的嗓子，声调捏着提了上去。</p>
<p>小明没接话，目光转回自己屏幕。</p>
<blockquote>
<p>力能扛鼎、人为刀俎，我为鱼肉、锦衣夜行……</p>
</blockquote>
<p>“已经录到《项籍本纪》了，这里面的词现在人更熟悉啊。我读书时上古文课，读到过这篇。那会儿他是我的英雄啊。我学马迁，也给他写了个传，写完把里面人名和地名换掉，读起来也通顺。大师的体验和笔力，远超我们常人啊。”</p>
<p>“是吗？大师的体验和笔力还是有尽头。你看我在做的东西，用算法打败大师。”</p>
<p>老李屏幕上，字母夹杂着数字，代码一块一块，像巫师念错的咒语。小明看懂了一些：这是老李负责收录的现代诗歌，他历遍所有诗歌每个词，代码指向的不是常规的筛选，而是加和，每个词和每个词组合。小明停下，估算可能组合的数量级，算不出，脑袋像主机一样，嗡嗡作响。</p>
<p>“这样造出新诗句容易，就像一道填词题目，横线上可以填上任何一个词。可写出来的诗大家会接受吗？”</p>
<p>“哈哈，问得好。横线上填任何一个词，都会创造出新的情景。这种事与愿违、超乎常规的句子，才是诗的语言。”</p>
<p>“我倒是相信，你的代码写完诗之后，还有人写出更好的诗。”</p>
<p>“词库都在这里，所有组合都在这里，下一个诗人，无论写出什么句子，都只是我组合中的一个。”</p>
<p>“逻辑是这样的。可道理说服不了我自己。”</p>
<p>“11月份有全国诗歌蓝羽毛奖，代码完美了就跑，跑到那时候，应该出来了。桂冠说服得了你吗？”</p>
<p>“跑出来之后，选哪首去参赛呢？”</p>
<p>“这个问题……我也在想。”</p>
<p>完</p>
<p>题图摄影：Bonnybbx  CC0协议</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/170509-ReadingLordofLight/" rel="next" title="众神之梦">
                <i class="fa fa-chevron-left"></i> 众神之梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭雨明" />
          <p class="site-author-name" itemprop="name">郭雨明</p>
          <p class="site-description motion-element" itemprop="description">It's better to burn out than to fade away.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#西元前3413年-安阳都城"><span class="nav-number">1.</span> <span class="nav-text">西元前3413年, 安阳都城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公元前112年，和县乌江畔"><span class="nav-number">2.</span> <span class="nav-text">公元前112年，和县乌江畔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20XX年，国家词典编撰中心"><span class="nav-number">3.</span> <span class="nav-text">20XX年，国家词典编撰中心</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-motorcycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭雨明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
