<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="郭雨明的博客,郭雨明的网志,郭雨明的日志,郭雨明" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="啾啾鸟鸣，春意闹人，白云山畔，溪水潺潺，浇灌出几株桃花，开出佳璐称之为“艳俗”的颜色。艳俗也盖不过晴空下的快意，游人拍照留影，多年后，翻看春风微拂中的笑容，自己留下的时间缓缓铺开。
创作者用另一种方式留住时间。从《诗经》“逃之夭夭，灼灼其华”，到“春溪缭绕出无穷，两岸桃花正好风”，到海子的“与桃花骤然相遇／互为食物和王妻／在断头台上疯狂地吐火”…… 两三行字，带动唇齿间韵律的搅动，脑海中画面变得鲜">
<meta property="og:type" content="article">
<meta property="og:title" content="书写你的历史">
<meta property="og:url" content="https://guoyuming.github.io/2017/02/16/170216-WriteYourHistory/index.html">
<meta property="og:site_name" content="Yuming">
<meta property="og:description" content="啾啾鸟鸣，春意闹人，白云山畔，溪水潺潺，浇灌出几株桃花，开出佳璐称之为“艳俗”的颜色。艳俗也盖不过晴空下的快意，游人拍照留影，多年后，翻看春风微拂中的笑容，自己留下的时间缓缓铺开。
创作者用另一种方式留住时间。从《诗经》“逃之夭夭，灼灼其华”，到“春溪缭绕出无穷，两岸桃花正好风”，到海子的“与桃花骤然相遇／互为食物和王妻／在断头台上疯狂地吐火”…… 两三行字，带动唇齿间韵律的搅动，脑海中画面变得鲜">
<meta property="og:updated_time" content="2017-11-14T04:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书写你的历史">
<meta name="twitter:description" content="啾啾鸟鸣，春意闹人，白云山畔，溪水潺潺，浇灌出几株桃花，开出佳璐称之为“艳俗”的颜色。艳俗也盖不过晴空下的快意，游人拍照留影，多年后，翻看春风微拂中的笑容，自己留下的时间缓缓铺开。
创作者用另一种方式留住时间。从《诗经》“逃之夭夭，灼灼其华”，到“春溪缭绕出无穷，两岸桃花正好风”，到海子的“与桃花骤然相遇／互为食物和王妻／在断头台上疯狂地吐火”…… 两三行字，带动唇齿间韵律的搅动，脑海中画面变得鲜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoyuming.github.io/2017/02/16/170216-WriteYourHistory/"/>





  <title> 书写你的历史 | Yuming </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuming</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            HOME
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ARCHIVES
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/Essays" rel="section">
            
            ESSAYS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-making">
          <a href="/categories/MAKING" rel="section">
            
            MAKING
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            CATEGORIES
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://guoyuming.github.io/2017/02/16/170216-WriteYourHistory/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="郭雨明">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yuming">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yuming" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                书写你的历史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-16T13:43:27+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESSAYS/" itemprop="url" rel="index">
                    <span itemprop="name">ESSAYS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>啾啾鸟鸣，春意闹人，白云山畔，溪水潺潺，浇灌出几株桃花，开出佳璐称之为“艳俗”的颜色。艳俗也盖不过晴空下的快意，游人拍照留影，多年后，翻看春风微拂中的笑容，自己留下的时间缓缓铺开。</p>
<p>创作者用另一种方式留住时间。从《诗经》“逃之夭夭，灼灼其华”，到“春溪缭绕出无穷，两岸桃花正好风”，到海子的“与桃花骤然相遇／互为食物和王妻／在断头台上疯狂地吐火”…… 两三行字，带动唇齿间韵律的搅动，脑海中画面变得鲜活。好的文字，在时间长河冲刷下，留住你的历史。</p>
<p>最早看到阳老师的文字，在14年五月，伴着他的博客写毕业论文。《青年有大梦》和《儒家有士》两篇，让我一见入魂。之后<a href="http://www.yangzhiping.com/psy/wenxin.html" target="_blank" rel="external">文心书话系列</a>，在冷气时常失灵的办公室，陪我度过了一个又一个北京七月的午后。我相信，网络另一头，会有无名青年和我一样，被这样的文字反复敲打。</p>
<p>写文章，人人都会，行动简单。坐在桌前，用笔在纸上从左刷刷写到右，敲键盘在屏幕上看着方块字从左跳到右，三千字足够覆盖绝大多数文体和风格。只是我们偶尔写作，为什么提笔无言，盯着屏幕手指僵成化石。</p>
<p>中学上语文课，坐在教室面对无穷无尽的改错字、改病句、理解中心思想，常常翻书看古诗词，只觉得它们读起来有大口饮水般的韵律。放学到家，想每天写日记，好多天，等到一天结束，在绿色硬壳本上写“2005年10月15日，一切都好，不缺烦恼”。现在上完认知写作学，写得更多更好，只是打开电脑里几个文档，会看到屏幕上寥寥数行，不成气候：常常是气动山河地坐下，打开文档，憋了许久敲进：“长期习惯大于方法论，不纠结于一两天的成败”，关闭退出。我们在中文世界长大，为什么写起文章还是如鲠在喉？</p>
<p>人类在远古时代，围坐在篝火边，相互梳理毛发已是过时的社交，讲故事流行起来。人人都会讲故事，讲好故事却不容易。那时候，部落里脑袋最大，会讲最多故事的人，成了巫师，不用进贡、狩猎、参军。拥有内核故事，也就拥有话语权。相比口语，文字语言在人类进化晚期出现。古代社会，大部分人不识字，少数通晓文字的人，在庙堂、宫廷、书院，书写多数人的命运。我们从原始脑进化到现代脑，并不是像程序写入硬盘一样，将原先的程序抹去；而是在像在国道边新开一条高速路，新旧两条线路并排行驶。写作看似简单，却需要持久而精细的训练才能习得。</p>
<p>传统写作训练，重在归纳法总结技巧，是低效的。这类书往往总结出作文十法，十大准则，仿佛记住了十法，就装备了全身秘密武器，关键时刻从怀里掏出飞刀。只是人的记忆组块有限，如果不精细编码，刻意练习，一个技巧都难以炼成，谈何十个。就算你对种种技巧，心领神会，了然于胸，这种将写作各个部分割裂开来的分析式方法，写不出心流。写作不是解一个个题目，将题目逐一解完，结果加在一起就成好文章。好文章像山泉，从内心流淌而出。</p>
<p>如果写作是门技艺，技巧只是术，每个人的术会不同。你用得熟练的技巧，其他人不会都觉得称手。如果说背下写作技巧，用的是记忆和运算，是为写作而写作的行动。认知写作学让你懂得，更多时候，还有跳出写作体系之外的行动，将种种情绪、心血，内化成笔下锋芒。你会看到认知科学、行动科学与中国古典文论的融合。从理解作家开始，我们登上写作看似高不可攀的空中楼阁，手可摘星辰：写作是否有大一统而简洁优雅的模型，让各种文体文风信手拈来？我们见过千万故事、听过无数传说，日光之下无新事，它们是否都在重复述说一个故事？想练习写作，有没有高效而又可以长期坚持的行动？这些迷人的模型、故事和行动，是认知写作学给你的内核，但它们比不上阳老师自己所说：</p>
<blockquote>
<p>认知写作学不能帮你写出「点火樱桃」这样的千古名句，却可以帮你去理解写作背后的美妙与文学为何是人生的关照。</p>
</blockquote>
<p>有朋友说上完课，自己开始能读懂小说，也有人说自己更能欣赏流行歌词。同样三千字，为什么有些组合更美？科幻小说《诗云》中，来自宇宙另一端的超级人类李白，拥有无穷计算能力，写出宇宙中所有的诗歌，包括所有以前写过的和以后可能写的，这样超越李白的巅峰之作自然包括在内。人工智能高歌猛进，语言作为交流工具，机器会取代我们。语言也是故事、思维、模因，越在强科学时代，越需要斩断时空的文字来焕发人内心的善和美。星辰起落，好的作品，是张爱玲、钱钟书、纳博科夫、阿西莫夫这些璀璨作家书写的集体记忆，是他们留给人类的馈赠。</p>
<p>一年又一年，壁画上刻出灼灼桃红，诗歌中写下依依柳绿，十年又十年，我们成为独特有趣的个体，写作是留给自己的最好馈赠。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/170130-HowtoCustomHexoMenu/" rel="next" title="如何定制Hexo博客菜单栏">
                <i class="fa fa-chevron-left"></i> 如何定制Hexo博客菜单栏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/170307-Find Knowledge Source/" rel="prev" title="如何抵达知识的源头">
                如何抵达知识的源头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="郭雨明" />
          <p class="site-author-name" itemprop="name">郭雨明</p>
          <p class="site-description motion-element" itemprop="description">It's better to burn out than to fade away.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭雨明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
